// Contadores de puntos

.contador
  @include cuadrado(4rem)
  border-radius: .5rem
  display: flex
  justify-content: center
  align-items: center
  font-size: 2.2rem
  font-family: Roboto-j
  font-weight: bold
  &__negro
    background-color: $color-negro
    color: $color-blanco
  &__blanco
    background-color: $color-blanco
    color: $color-negro

// Indicador de turno
.turno
  display: none
  position: absolute
  top: 0
  left: 180%
  &--activo
    display: block