// Estilos generales

/// Tipografias

h1, h2, h3, h4, h5, h6
  font-family: Roboto-j
  font-weight: bold

p
  font-family: Roboto-j
  font-weight: normal

a
  text-decoration: none
  font-family: Roboto-j
  font-weight: normal