// font-faces ...

@font-face
  font-family: 'Roboto-j'
  src: url("../fonts/Roboto-Light.ttf")
  font-weight: lighter

@font-face
  font-family: 'Roboto-j'
  src: url("../fonts/Roboto-Regular.ttf")
  font-weight: normal

@font-face
  font-family: 'Roboto-j'
  src: url("../fonts/Roboto-Bold.ttf")
  font-weight: bold
