
// Ajuste general
.ficha
  &::before
    @include pin
    content: ''
    display: block
    position: absolute
    background:
      repeat: no-repeat
      size: 4.2rem
      position: .2rem .3rem




// Diseños
.classic
  &__ficha
    &--negra::before
      background:
        image: url("../img/fichas/classic-blanca.svg")
    &--blanca::before
      background:
        image: url("../img/fichas/classic-negra.svg")