// Menu de crear partida

.menus
  .menu
    &__crear-partida
      &__codigo
        background-color: $color-blanco
        text-align: center
        padding: .5rem
        font-size: 1rem
        text-transform: uppercase
        display: flex
        flex-direction: column
