// Ajustes

.header
  .menus
    .menu
      &__nav
        &__tableros
          display: flex
          justify-content: center
          align-items: center
          width: 100%
          height: 12rem
          background-color: $color-gris
          border-radius: .5rem
          list-style: none
          padding: 0
          &-opcion
            display: inline-block
            width: 8rem
            height: 8rem
            background-size: 85%
            background-position: center

            background-repeat: no-repeat
        &__fichas
          display: flex
          position: relative
          height: 10rem
          &--negras
            width: 50%
            background-color: $color-gris
            margin-right: .5rem
            border-radius: .5rem
            &-texto
              color: $color-negro
              font-weight: bold
          &--blancas
            width: 50%
            background-color: $color-gris
            margin-left: .5rem
            border-radius: .5rem
            &-texto
              color: $color-blanco
              font-weight: bold
          &-opciones
            display: flex
            justify-content: center
            width: 100%
            list-style: none
            padding: 0
          &-opcion
            @include cuadrado(3.5rem)
            margin: .5rem
            background-position: center
        .activo
          background-color: $color-mesa
          border-radius: .5rem