
// Ajuste general
.ficha
  @include cuadrado(100%)
  background:
    repeat: no-repeat
    size: 85%
    position: .5rem .5rem

// Diseños
.classic
  &__ficha
    &--negra
      background-image: url("../img/fichas/classic-negra.png")
    &--blanca
      background-image: url("../img/fichas/classic-blanca.png")